# RESERVATEC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vera/gabriel/reservatec1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vera/gabriel/reservatec1/: App.kt
app/src/main/java/com/vera/gabriel/reservatec1/model/: LoginResponse.kt
app/src/main/java/com/vera/gabriel/reservatec1/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/vera/gabriel/reservatec1/repository/: UserRepository.kt
app/src/main/java/com/vera/gabriel/reservatec1/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vera/gabriel/reservatec1/ui/main/: FieldAdapter.kt  FieldAvailabilityActivity.kt  FieldDetailActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MenuActivity.kt
app/src/main/java/com/vera/gabriel/reservatec1/ui/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_field_availability.xml  activity_field_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_login.xml  fragment_main.xml  item_field.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vera/gabriel/reservatec1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
