<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE5EB"
    tools:context=".ui.main.FieldDetailActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5CB0DF"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservatec_title"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Tarjeta de Detalle del Campo -->
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="460dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:background="@drawable/rounded_corner">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            android:src="@drawable/field_image1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMPO 1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El CAMPO 1 es ideal para practicar fútbol y vóleibol, a continuación más detalles:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aforo: 25 personas."
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Días: Lunes a Sábado."
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario: 8:00 - 21:00"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VER DISPONIBILIDAD"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4E95D7"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/home_icon"
            android:padding="8dp"
            android:scaleType="centerInside"/>
    </RelativeLayout>

</RelativeLayout>

